spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=152915
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#user: user password: oque gerar o log